{
  "name": "SpeckleSpecs",
  "version": "1.0.0-beta",
  "author": "Dimitrie A. Stefanescu @idid / UCL The Bartlett School of Architecture / InnoChain",
  "description": "OpenApi specfications for Speckle.",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "widdershins": "^3.0.7",
    "swagger-cli": "^2.2.1",
    "shins": "^2.3.2-3"
  },
  "scripts": {
    "build": "swagger-cli bundle SpeckleSpecs.yaml -o SpeckleSpecs.json && widdershins --maxDepth 1 SpeckleSpecs.json -o SpeckleSpecs.md && shins SpeckleSpecs.md --minify --inline --logo ./logo.png --logo-url https://speckle.works/ -o docs/index.html && echo 'Done.'"
  }
}
