{
  "name": "SpeckleSpecs",
  "version": "1.0.0",
  "description": "OpenApi specfications for Speckle.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "widdershins": "^2.3.0",
    "multi-file-swagger":"^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "build-shins": "widdershins -y index-compiled.yaml -o specs.md",
    "build-swagger": "multi-file-swagger index.yaml > index.json && multi-file-swagger index.yaml > index-compiled.yaml -o yaml"
  },
  "author": "Dimitrie Stefanescu",
  "license": "MIT"
}
